FIND_BY_ID        = select * from TMechanics where id =?
ADD_MECHANIC      = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
DELETE_MECHANIC   = delete from TMechanics where id = ?
FINDALL_MECHANICS = select id, dni, name, surname from TMechanics
FIND_BY_DNI       = select * from TMechanics where dni =?
UPDATE_MECHANIC   = update TMechanics set name = ?, surname = ? where id = ?



WORKORDER_GET_BY_MECHANIC = select * from TWorkOrders where mechanic_id = ? 
LINK_WORKORDER_TO_INVOICE      = update TWorkOrders set invoice_id = ? where id = ?
MARK_WORKORDER_AS_INVOICED     = update TWorkOrders set status = 'INVOICED' where id = ?
FIND_WORKORDER 			       = select * from TWorkOrders where id = ?
WORKORDER_GET_NOT_INVOICED_AND_BY_VEHICLE = select * from TWorkOrders where vehicle_id = ? and status <> 'INVOICED'
WORKORDER_GET_INVOICED_AND_BY_VEHICLE = select * from TWorkOrders where vehicle_id = ? and status = 'INVOICED'
WORKORDER_MARK_AS_USED = update TWorkOrders set usedforvoucher = 'true' where id = ?


LAST_INVOICE_NUMBER    = select max(number) from TInvoices
INSERT_INVOICE         = insert into TInvoices(id, number, date, vat, amount, status) values(?, ?, ?, ?, ?, ?)
FINDALL_INVOICES 	   = select id, number, date, vat, amount, status from TInvoices
FIND_INVOICE_BY_ID = select * from TInvoices where id =?


CLIENT_FIND_BY_DNI       = select * from TClients where dni =?
CLIENT_FIND_BY_ID        = select * from TClients where id =?
CLIENT_ADD      = insert into TClients(id, dni, name, surname,zipcode,street,city,phone,email) values (?, ?, ?, ?,?, ?, ?, ?,?)

CLIENT_DELETE   = delete from TClients where id = ?
CLIENT_FINDALL = select * from TClients
CLIENT_UPDATE   = update TClients set name = ?, surname = ? ,phone =? ,email =?,zipcode =?,city =?,street =? where id = ?



VEHICLE_FIND_BY_CLIENT_ID = select * from TVEHICLES where client_id =?



RECOMMENDATION_GET_RECOMENDEDS = select recommended_id from TRECOMMENDATIONS where SPONSOR_ID = ?
RECOMMENDATION_REMOVE_BY_RECOMENDED = delete  from TRECOMMENDATIONS where RECOMMENDED_ID = ?
RECOMMENDATION_REMOVE_BY_SPONSOR = delete  from TRECOMMENDATIONS where SPONSOR_ID = ?


PAYMENTMEAN_GET_BY_CLIENT_ID = select * from TPAYMENTMEANS where  CLIENT_ID = ?
PAYMENTMEAN_REMOVE_BY_CLIENT_ID = delete  from TPAYMENTMEANS where CLIENT_ID = ?
ADD_PAYMENTMEAN = insert into TPAYMENTMEANS(id, DTYPE, ACCUMULATED, CLIENT_ID) values (?, ?, ?, ?)
REMOVE_PAYMENTMEAN = delete from TPAYMENTMEANS where id = ?

ADD_VOUCHER = insert into TVOUCHERS(id, available, code, description) values (?, ?, ?, ?)
REMOVE_VOUCHER = delete from TVOUCHERS where id = ?


ADD_CASH = insert into TCASHES(id) values (?)
REMOVE_CASH = delete from TCASHES where id = ?

REMOVE_CREDITCARD= delete from TCREDITCARDS where id = ?
